* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s;
}

body {
    font-family: sans-serif;
    background-image: linear-gradient(to right, rgba(79,51,176,1),rgba(210,53,165));
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #313131;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px rgb(131, 133, 134);
    position: relative;
}

.btn-con {
    height: 300px;
    width: 300px;
    display: grid;
    /* border: red 1px solid; */
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 20px;
}

.result {
 width: 80%;
    border: rgba(210,53,165) 1px solid;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 70px;
    border-radius: 10px;
}

.previous-con {
    display: flex;
    justify-content: flex-end;
    /* border: red 1px solid; */
    width: 80%;
    margin: 10px;
    height: 40px;
    font-size: 20px;
    color: rgb(131, 133, 134);
}

.current-con {
    display: flex;
    justify-content: flex-end;
    /* border: red 1px solid; */
    width: 80%;
    margin: 10px;
    height: 40px;
    font-size: 20px;
    color: aliceblue;
}

button {
    background-color: rgba(210,53,165);
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    box-shadow: 5px 5px rgb(131, 133, 134);
}

.circle-con {
    height: 20px;
    width: 40px;
    background-color: rgb(131, 133, 134);;
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 20px;
}
.circle {
    background-color: black;
    height: inherit;
    width: 50%;
    border-radius: 50%;
    transform: translateX(0px)
}

.toggle {
    transform: translateX(20px)
}

.toggle-color {
    background-color: aliceblue;
    box-shadow: 5px 5px black;
}

.toggle-color-btn {
    background-color: rgba(79,51,176,1);
    box-shadow: 5px 5px black;
}
.toggle-text-color {
    color:  black;
}

.hover {
    width: 200px;
    height: 400px;
    background-color: black;
}

.drop-down {
width: 300px;
height: 300px;
background-color: #313131;
display: flex;
align-items: center;
justify-content: space-around;
flex-direction: column;
}

.con-ci {
    /* background-color: aliceblue; */
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
}

.ci {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
}

.list {
    width: 100%;
    height: 200px;
  display: flex;
}

.list-ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-li {
    list-style: none;
    color: white;
    font-size: 20px;
}

.active {
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.active-ci {
    position: absolute;
    background-color: green;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}